{
    "mcpServers": {
      "memory": {
        "command": "cmd /c npx",
        "args": [
          "-y",
          "@modelcontextprotocol/server-memory"
        ],
        "env": {
          "MEMORY_FILE_PATH": ".cursor/memory.json"
        }
      }
    }
  }